# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=blog

CONTAINER_VERSION=v1

# Location of docker folder
DOCKER_FOLDER=./docker

# DOCKER_COMPOSE_OPTIONS="--env-file .env"

# USER_UID=
# USER_GID=
# # CURRENT_UID=$(id -u):$(id -g) docker compose up
# CURRENT_UID=

APP_DOMAIN=yourdomain.tld
APP_SECONDARY_DOMAIN=${APP_DOMAIN}

# APP_PATH=
DOCKER_PATH=${APP_PATH}/${DOCKER_FOLDER}

REMOTE_SRC=/var/www/app

###############################
# ##### ADDITIONAL KEYS ##### #
###############################

#############
#### APP ####
#############

APP_LOCAL_FOLDER=.
APP_DOCKER_REPO=app/app
APP_DOCKER_IMAGE=${APP_DOCKER_REPO}:1.0
APP_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_default_network

APP_NUM_SCALE=2

# Setting Memory And CPU Limits In Docker
APP_LIMITS_CPU=4
APP_LIMITS_MEMORY=4096M
APP_RESERVATIONS_MEMORY=1024M

DOCKER_PHP_PATH=${DOCKER_PATH}/php
DOCKER_PHP_APP_PATH=${DOCKER_PATH}/php/services/app

QUEUE_DOCKER_IMAGE=${APP_DOCKER_IMAGE}
DOCKER_PHP_QUEUE_PATH=${DOCKER_PATH}/php/services/queue

SCHEDULER_DOCKER_IMAGE=${APP_DOCKER_IMAGE}
DOCKER_PHP_SCHEDULER_PATH=${DOCKER_PATH}/php/services/scheduler

#################
#### TRAEFIK ####
#################

CF_API_EMAIL=server@${APP_DOMAIN}
## Token must not contain double quotes, otherwise it will give
## error of "acme: error presenting token: cloudflare: failed to find zone"
## https://go-acme.github.io/lego/dns/cloudflare/#api-tokens
# CF_DNS_API_TOKEN=

TRAEFIK_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_traefik_network

# Allow these IPs to set the X-Forwarded-* headers - Cloudflare IPs: https://www.cloudflare.com/ips/
TRAEFIK_FORWARDEDHEADERS_TRUSTEDIPS=172.16.0.0/12,173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32

# TRAEFIK_ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory

#############
### MYSQL ###
#############

DOCKER_MYSQL_PATH=${DOCKER_PATH}/mysql
DOCKER_MYSQL_SSL_PATH=${DOCKER_MYSQL_PATH}/ssl

#############
### PORTS ###
#############

COMPOSE_MYSQL_PORT=
COMPOSE_REDIS_PORT=
COMPOSE_MONGODB_PORT=
