template: 1min_cpu_usage
      on: system.cpu
      os: linux
   hosts: *
  lookup: average -1m unaligned of user,system,softirq,irq,guest
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (75) : (85))
    crit: $this > (($status == $CRITICAL) ? (85) : (95))
   delay: down 15m multiplier 1.5 max 1h
    info: Average CPU utilization over the last 1 minutes (excluding iowait, nice and steal)
      to: sysadmin

template: 1min_cpu_iowait
      on: system.cpu
      os: linux
   hosts: *
  lookup: average -1m unaligned of iowait
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (20) : (40))
    crit: $this > (($status == $CRITICAL) ? (40) : (50))
   delay: down 15m multiplier 1.5 max 1h
    info: Average CPU iowait time over the last 1 minutes
      to: sysadmin

template: 5min_steal_cpu
      on: system.cpu
      os: linux
   hosts: *
  lookup: average -5m unaligned of steal
   units: %
   every: 2m
    warn: $this > (($status >= $WARNING)  ? (5)  : (10))
    crit: $this > (($status == $CRITICAL) ? (20) : (30))
   delay: down 1h multiplier 1.5 max 2h
    info: Average CPU steal time over the last 5 minutes
      to: sysadmin
