# -----------------------------------------------------------------------------
# slow queries

template: mysql_10s_slow_queries
      on: mysql.queries
    class: Database
component: MySQL
     type: Latency
   lookup: sum -10s of slow_queries
    units: slow queries
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (5)  : (10))
     crit: $this > (($status == $CRITICAL) ? (10) : (20))
    delay: down 5m multiplier 1.5 max 1h
     info: Number of slow queries in the last 10 seconds
       to: dba

# -----------------------------------------------------------------------------
# lock waits

template: mysql_10s_table_locks_immediate
      on: mysql.table_locks
    class: Database
component: MySQL
     type: Utilization
   lookup: sum -10s absolute of immediate
    units: immediate locks
    every: 10s
     info: Number of table immediate locks in the last 10 seconds
       to: dba

template: mysql_10s_table_locks_waited
      on: mysql.table_locks
    class: Database
component: MySQL
     type: Latency
   lookup: sum -10s absolute of waited
    units: waited locks
    every: 10s
     info: Number of table waited locks in the last 10 seconds
       to: dba

template: mysql_10s_waited_locks_ratio
      on: mysql.table_locks
    class: Database
component: MySQL
     type: Latency
     calc: ( ($mysql_10s_table_locks_waited + $mysql_10s_table_locks_immediate) > 0 ) ? (($mysql_10s_table_locks_waited * 100) / ($mysql_10s_table_locks_waited + $mysql_10s_table_locks_immediate)) : 0
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (10) : (25))
     crit: $this > (($status == $CRITICAL) ? (25) : (50))
    delay: down 30m multiplier 1.5 max 1h
     info: Ratio of waited table locks over the last 10 seconds
       to: dba

# -----------------------------------------------------------------------------
# connections

template: mysql_connections
      on: mysql.connections_active
    class: Database
component: MySQL
     type: Utilization
     calc: $active * 100 / $limit
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (60) : (70))
     crit: $this > (($status == $CRITICAL) ? (80) : (90))
    delay: down 15m multiplier 1.5 max 1h
     info: Client connections utilization
       to: dba

# -----------------------------------------------------------------------------
# replication

template: mysql_replication
      on: mysql.slave_status
    class: Database
component: MySQL
     type: Errors
     calc: ($sql_running <= 0 OR $io_running <= 0)?0:1
    units: ok/failed
    every: 10s
     crit: $this == 0
    delay: down 5m multiplier 1.5 max 1h
     info: Replication status (0: stopped, 1: working)
       to: dba

template: mysql_replication_lag
      on: mysql.slave_behind
    class: Database
component: MySQL
     type: Errors
     calc: $seconds
    units: seconds
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (5)  : (10))
     crit: $this > (($status == $CRITICAL) ? (10) : (30))
    delay: down 15m multiplier 1.5 max 1h
     info: Difference between the timestamp of the latest transaction processed by the SQL thread and \
           the timestamp of the same transaction when it was processed on the master
       to: dba
