##########
# APP ENVs
##########

APP_ENV=local
APP_KEY=base64:Q9k9BFjDKZGWlB/Veksz5gs+ltXZetZCxLSO/PFrJEE=
APP_DEBUG=true

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=app
# DB_USERNAME=admin
# DB_PASSWORD=passw0rd1

# CACHE_DRIVER=redis
# CACHE_PREFIX=cache_

# QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_PREFIX=app_

###################
# Docker ENTRYPOINT
###################

CONTAINER_ROLE=APP

OPCACHE_ENABLED=true

# # Laravel Artisan IFs
FORCE_CLEAR=true
CACHE_CLEAR=true
FORCE_OPTIMIZE=true
FORCE_MIGRATE=false
FORCE_STORAGE_LINK=true

# # PHP ENGINE
PHP_MEMORY_LIMIT=128M
PHP_MAX_EXECUTION_TIME=60
