;[unix_http_server]
;file=/usr/local/var/run/supervisor.sock
;chmod=0700
;username = root
;password = YEL0qLGFG3

;[inet_http_server]
;port = 8080
;username = root
;password = EqHFTsNz5VXCCu7Z

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
minfds=1024
minprocs=200
pidfile=/usr/local/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/var/run/supervisor.sock

[include]
files=/etc/supervisor/conf.d/*.conf
