storage:
    dbPath: /data/db
    directoryPerDB: true
    journal:
        enabled: true

systemLog:
    destination: file
    logAppend: true
    path: "/var/log/mongodb/mongod.log"
    timeStampFormat: iso8601-utc

net:
    port: 27017
    bindIpAll: true
    # bindIp: localhost,172.20.1.0/24,172.20.2.0/24

processManagement:
    timeZoneInfo: /usr/share/zoneinfo

security:
    authorization: enabled

setParameter:
   enableLocalhostAuthBypass: false
