# netdata go.d.plugin configuration for mysql
#
# [ JOBS ]
# @see https://github.com/netdata/go.d.plugin/blob/v0.51.4/config/go.d/mysql.conf
jobs:
  - name: APP DB
    # Query timeout in seconds.
    timeout: 1
    update_every: 10
    # If you do not want to preselect a database, leave dbname empty: /
    # Full description: https://github.com/go-sql-driver/mysql#dsn-data-source-name
    dsn: 'netdata:Pa55w0rd@tcp(mysql:3306)/'
