# netdata go.d.plugin configuration for redis
#
# [ JOBS ]
# @see https://github.com/netdata/go.d.plugin/blob/v0.51.4/config/go.d/redis.conf
jobs:
  - name: My Redis
    timeout: 1
    update_every: 10
    address: 'redis://:REDIS_PASSWORD@redis:6379'
