# netdata go.d.plugin configuration for traefik
#
# [ JOBS ]
# @see https://github.com/netdata/go.d.plugin/blob/v0.51.4/config/go.d/traefik.conf
jobs:
  - name: Traefik
    timeout: 1
    update_every: 10
    url: http://traefik:8888/metrics
